<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section_banner {
    width: 100%;
}

.banner_container {
    padding: 70px 0;
    position: relative;
}

.banner_container .banner_pic {
    position: relative;
}

.banner_container .banner_pic img {
    width: 100%;
}

.banner_container .banner_pic .banner_deco {
    animation: float 1.2s ease-in-out infinite alternate;
}


.banner_container .banner_pic .banner_deco img {
    width: 100%;
}

.banner_container .banner_text .intro {
    display: none;
}

.banner_container .banner_text .title {
    font-size: 46px;
    color: #82E600;
    line-height: 1.1;
    font-weight: 500;
    padding: 36px 0 24px;
    /* margin-left: -5px; */

}

.banner_container .banner_text .title_ch {
    font-size: 19px;
    color: #82E600;
    font-weight: 500;
    letter-spacing: 1px;
}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </style>

</head>
<body>
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <section class="section_banner">
        <div class="banner_container">
            <div class="banner_pic">
                <img src="pic/banner_n.jpg" alt="">
                <div class="banner_deco">
                    <img src="pic/banner_deco.png" alt="">
                </div>
            </div>
            <div class="banner_text">
                <p class="intro">Fresh. Nutritious. Eco-friendly.<br>
                    The Best Edamame Farm in Taiwan.</p>
                <h1 class="title">Life’s<br>Bean Good.</h1>
                <p class="title_ch">好日子，好心情，好毛豆。</p>
            </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>